<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping_memo"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="@string/shopping_memo" />

    <item
        android:id="@+id/navigation_lineup"
        android:icon="@drawable/baseline_assignment_add_24"
        android:title="@string/lineup" />

    <item
        android:id="@+id/navigation_free_memo"
        android:icon="@drawable/baseline_dashboard_customize_24"
        android:title="@string/free_memo" />

</menu>