<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shopping_memo">

    <fragment
        android:id="@+id/navigation_shopping_memo"
        android:name="com.example.multitool.ui.fragment.ChecklistFragment"
        android:label="@string/shopping_memo"
        tools:layout="@layout/fragment_shopping_memo" />

    <fragment
        android:id="@+id/navigation_lineup"
        android:name="com.example.multitool.ui.fragment.LineupFragment"
        android:label="@string/lineup"
        tools:layout="@layout/fragment_lineup" />

    <fragment
        android:id="@+id/navigation_free_memo"
        android:name="com.example.multitool.ui.fragment.FreeMemoFragment"
        android:label="@string/free_memo"
        tools:layout="@layout/fragment_free_memo" />
</navigation>