<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shopping_memo">

    <fragment
        android:id="@+id/navigation_shopping_memo"
        android:name="com.example.multitool.ui.fragment.ChecklistFragment"
        android:label="@string/shopping_memo"
        tools:layout="@layout/fragment_checklist" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.example.multitool.ui.fragment.LogFragment"
        android:label="@string/log"
        tools:layout="@layout/fragment_log" />
</navigation>