<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_memo">

    <fragment
        android:id="@+id/navigation_memo"
        android:name="com.example.multitool.ui.Memo.MemoFragment"
        android:label="@string/title_memo"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.multitool.ui.Schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_memo" />

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.multitool.ui.Alarm.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm" />
</navigation>