<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/button_nav_menu_vertical_size"
    tools:context=".ui.Memo.MemoFragment">

    <Button
        android:id="@+id/saveButton"
        android:text="@string/common_save"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/fragment_memo_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logButton" />

    <Button
        android:id="@+id/logButton"
        android:text="@string/common_log"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/fragment_memo_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/saveButton"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/fragment_memo_vertical_margin"
        android:src="@drawable/baseline_add_circle_24"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/speakableText_add"
        app:layout_constraintTop_toTopOf="@+id/logButton"
        app:layout_constraintStart_toEndOf="@+id/logButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>