<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_vertical_size"
    android:layout_marginBottom="@dimen/button_nav_menu_vertical_size"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/logCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/log_interval_margin"
        android:layout_marginBottom="@dimen/log_interval_margin" />

    <ScrollView
        android:id="@+id/logTextScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/log_interval_margin"
        android:layout_marginHorizontal="@dimen/log_textarea_horizontal_margin"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/logText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/log_text_margin"
            android:paddingBottom="@dimen/log_text_margin"
            android:layout_marginHorizontal="@dimen/log_text_margin"/>
    </ScrollView>

</LinearLayout>